FolderBrowser/FolderBrowser.xaml

<UserControl x:Class="FolderBrowserControl.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderBrowserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisisbleConverter x:Key="bool2visible"/>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            MaxHeight="40" 
            MaxWidth="200" 
            x:Name="PathButton"
            Content="{Binding Path=FolderPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsChecked="{Binding Path = IsBrowserOpen, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="{Binding Path=FolderPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
        <Popup Grid.Row="0" IsOpen="{Binding Path = IsBrowserOpen, RelativeSource={RelativeSource AncestorType=UserControl}}"  PlacementTarget="{Binding ElementName=PathButton}"
             MaxHeight="450" Name="popup1" Opened="Popup1_Opened">
            <Border BorderBrush="#FF546BB6" BorderThickness="1" Background="AliceBlue" Padding="20 15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="10" Text="{Binding ElementName=treeView1, Path=SelectedItem.Tag}" Name="text1" TabIndex="1"/>
                    <TreeView Name="treeView1" Grid.Row="1" MinHeight="250" MinWidth="100" Margin="10" TabIndex="0" SelectedItemChanged="TreeView1_SelectedItemChanged"/>
                    <UniformGrid Columns="3" Grid.Row="2">
                        <Button Content="Ok" MinWidth="100" Margin="10 0" Command="{Binding Path=OkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <Button Content="New" Margin="10 0" Command="{Binding Path=NewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <Button Content="Cancel" Margin="10 0" Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </UniformGrid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
